spring.application.name=eshopper-api-car

# dev | qa | pre-prod | prod
spring.profiles.active=dev

# port server
server.port=8000

#message qui va etre redefini avec le nom de l'application ${spring.application.name}
app.message=this is the primary Application properties for  ${spring.application.name} specified to DEV eSnvironement

# url eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enable all actuator URLS
management.endpoints.web.exposure.include=*


# DataSource setting
spring.datasource.url = jdbc:mysql://localhost:3306/eshopper?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
# Sperify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false
#Hibernate ddl auto (create , create-drop , update )
spring.jpa.hibernate.ddl-auto= none
# naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# remplir la base de donnee avec les fichiers *.sql   always nevers embeded
spring.datasource.initialization-mode=always
spring.datasource.data=init_*.sql
#spring.datasource.data=classpath*:init_*.sql
######################################################################

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.path=c:/api-eshopper-avion-log


spring.main.allow-bean-definition-overriding=true
